WPF CSharpXAML hw4/MainWindow.xaml

<Window x:Class="WPF_CSharpXAML_hw4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CSharpXAML_hw4"
        mc:Ignorable="d"
        Title="CIRCLE OF TRUST" Height="450" Width="800" Background="#313131">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddCommand}" Key="R" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding DeleteCommand}" Key="D" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding LoadCommand}" Key="L" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding Users}" Background="#313131" BorderBrush="#313131" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="15" Foreground="White" Content="{Binding Name, Mode=OneWay}"/>
                        <Image x:Name="i0" Width="20" Height="20" Source="{Binding Rates[0]}" MouseDown="Image_MouseDown"/>
                        <Image x:Name="i1" Width="20" Height="20" Source="{Binding Rates[1]}" MouseDown="Image_MouseDown"/>
                        <Image x:Name="i2" Width="20" Height="20" Source="{Binding Rates[2]}" MouseDown="Image_MouseDown"/>
                        <Image x:Name="i3" Width="20" Height="20" Source="{Binding Rates[3]}" MouseDown="Image_MouseDown"/>
                        <Image x:Name="i4" Width="20" Height="20" Source="{Binding Rates[4]}" MouseDown="Image_MouseDown"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Image Source="{Binding StarEnable}" Width="100" Height="100"/>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="White" FontSize="15" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Background="#c1c1c1" TextAlignment="Center" Foreground="White" FontSize="20" Grid.Column="1" Height="30"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!--RepeatButton!!!!!!!-->
                    <RepeatButton Delay="500" ToolTip="Ctrl+D" Command="{Binding DeleteCommand}" Grid.Column="1" Background="#e60a3d" VerticalAlignment="Center" Height="30" FontSize="20" Content="Delete">
                        <RepeatButton.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </RepeatButton.Resources>
                    </RepeatButton>
                    <Button ToolTip="Ctrl+R" Command="{Binding AddCommand}" Grid.Column="2" Background="#30fa33" VerticalAlignment="Center" Height="30" FontSize="20" Content="Add">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding LoadCommand}" ToolTip="Ctrl+L" Background="#8282e4" VerticalAlignment="Center" Height="30" FontSize="20" Content="Load">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" Command="{Binding SaveCommand}" ToolTip="Ctrl+S" Background="#6f00ff" VerticalAlignment="Center" Height="30" FontSize="20" Content="Save">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
